<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serhat Orçun Kılıç</title>
    <link rel="stylesheet" href="style.css">
    <link href="fontawesome/css/all.css" rel="stylesheet">
</head>
<body>
    <div id="orta">
        <h2 id="baslik" >Serhat Orçun Kılıç</h2>
        <hr>
        <p id="yazi" >Yapım Aşamasında</p>
        <div align="center">

        <i class="fa-brands fa-instagram" id="insta"></i>
        <i class="fa-brands fa-facebook" id="face"></i>
    </div>
    </div>
</body>
</html>
